<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> How to talk about COVID-19 for conservation professionals | Echidna Tracks </title> <meta name="author" content="Emily A. Gregg"> <meta name="description" content="Conservation social scientist working across social and behaviour change, storytelling, and research creating pathways for nature and people. "> <meta name="keywords" content="conservation, behaviour change, science communication, storytelling, research"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A6%94&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&amp;display=swap"> <link rel="stylesheet" href="/assets/css/custom.css"> <link rel="canonical" href="https://echidnatracks.com.au/2020/04/28/how-to-talk-about-covid-19-for-conservation-professionals/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Echidna Tracks </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/research/">research </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-0" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">How to talk about COVID-19 for conservation professionals</h1> <p class="post-meta"> Created on April 27, 2020 by {"login"=&gt;"ylimegwen", "email"=&gt;"egregg593@gmail.com", "display_name"=&gt;"Emily Gregg", "first_name"=&gt;"Emily", "last_name"=&gt;"Gregg"} • {"is_reblog"=&gt;"1", "post_id"=&gt;"2085", "blog_id"=&gt;"43002972", "timeline_notification"=&gt;"1588048280", "reblog_snapshot"=&gt;"O:8:\"stdClass\":8:{s:5:\"title\";s:57:\"How to talk about COVID-19 for conservation professionals\";s:4:\"type\";s:4:\"post\";s:9:\"mime_type\";s:0:\"\";s:6:\"format\";b:0;s:12:\"modified_gmt\";s:19:\"2020-04-28 04:30:18\";s:9:\"permalink\";s:92:\"http://iconscience.org/2020/04/28/how-to-talk-about-covid-19-for-conservation-professionals/\";s:7:\"content\";s:21073:\"</p> <div class='\"reblogged-content\"'>\n\n<span style='\"font-weight:400;\"'>We're all currently living though a time of uncertainty and personal crisis, so - while I'm sure you're growing very used to seeing these words at the top of every email - I hope you and your communities are going okay.</span>\n\n<b>Every day our communication and use of language matters, but during a crisis like this, the impact of communication becomes particularly clear.</b>\n\n[caption id=\"attachment_2092\" align=\"aligncenter\" width=\"406\"]<img class='\"' wp-image-2092 alignleft src='\"https://emilygreggresearch.files.wordpress.com/2020/04/markus-spiske-wkvad1caqse-unsplash-1.jpg\"' alt='\"markus-spiske-wkvAd1cAqsE-unsplash\"' width='\"406\"' height='\"271\"' data-originalsrc='\"https://rmitconservationscience.files.wordpress.com/2020/04/markus-spiske-wkvad1caqse-unsplash.jpg\"' data-rehosted='\"1\"'> Photo by <a href='\"https://unsplash.com/@markusspiske?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\"'>Markus Spiske</a> on <a href='\"https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\"'>Unsplash</a>[/caption]\n\n<span style='\"font-weight:400;\"'>We can all have a positive influence on the language and social discourse around this crisis by being mindful about our own conversations and encouraging thoughtful and strategic communication approaches in our own workplace and community groups.</span>\n\n<span style='\"font-weight:400;\"'>Below are my recommendations for conservation professionals on </span><b>how to talk about COVID-19</b><span style='\"font-weight:400;\"'>, drawing from my own strategic </span><span style='\"font-weight:400;\"'>communications experience and some of the fantastic advice and resources published recently online (see below for links).</span>\n<h2><b>Be generous and understanding</b></h2>\n<span style='\"font-weight:400;\"'>People are - at the very least -  stressed and anxious right now. Many people have lost their jobs, and </span><i><span style='\"font-weight:400;\"'>everyone</span></i><span style='\"font-weight:400;\"'> is going through changes in their lifestyle and work life. Being considerate and aware of what everyone is going through, considering when others may be more seriously impacted than yourself, and making sure this is reflected in the tone and approach of your communications will encourage empathy and remind us that we’re all in this together.</span>\n<h2><b>Be accurate</b></h2>\n<span style='\"font-weight:400;\"'>Help to prevent the spread of misinformation by checking your sources before you pass on information. Don't reshare infographics or lists of recommendations without checking where they come from. Listen to authorities like the World Health Organisation and government departments when it comes to sharing recommendations and guidelines. The stakes for miscommunication of health information are higher in a crisis situation. Individuals may be more susceptible to misinformation, and clear communication around the changing situation and up-to-date advice are vital for an effective coordinated response from the community as a whole.</span>\n<h2><b>Be clear on the purpose of your communication</b></h2>\n<span style='\"font-weight:400;\"'>Part of being generous and understanding is being clear on the purpose of your communications. This involves carefully </span><b>considering who your intended audience is and what exactly you are asking of them</b><span style='\"font-weight:400;\"'> (if anything!) and whether this ask is appropriate right now</span><b>.</b><span style='\"font-weight:400;\"'> Having a clear purpose is a key basis for any kind of strategic communication, but it is particularly important during a crisis such as COVID-19, when individuals are being bombarded with sometimes conflicting and highly emotional messages (and even </span><a href='\"https://theconversation.com/pivot-to-pandemic-how-advertisers-are-using-and-abusing-the-coronavirus-to-sell-135681?utm_medium=email&amp;utm_campaign=Latest%20from%20The%20Conversation%20for%20April%2016%202020%20-%201594715273&amp;utm_content=Latest%20from%20The%20Conversation%20for%20April%2016%202020%20-%201594715273+CID_60c400600c1f70fa8174ee3518ea98cd&amp;utm_source=campaign_monitor&amp;utm_term=Pivot%20to%20pandemic%20how%20advertisers%20are%20using%20and%20abusing%20the%20coronavirus%20to%20sell\"'><span style='\"font-weight:400;\"'>advertisers are using coronavirus to sell</span></a><span style='\"font-weight:400;\"'>).</span>\n\n<span style='\"font-weight:400;\"'>Most communications around COVID-19 will be aiming to inform or educate the public or encourage compliance with local government recommendations, or (more often) both! There are many different communication approaches and strategies that can be applied for both these aims but for the purposes of this blog post I will discuss two broad kinds of communication: science communication and strategic communication.</span>\n<h3>\n<b>Science communication </b><span style='\"font-weight:400;\"'>(</span><i><span style='\"font-weight:400;\"'>e.g. increasing public understanding of how COVID-19 spreads, explaining prediction models, debunking myths etc.)</span></i>\n</h3>\n<span style='\"font-weight:400;\"'>Examples: </span><a href='\"https://www.abc.net.au/radio/programs/coronacast/\"'><span style='\"font-weight:400;\"'>ABC's Coronacast</span></a><span style='\"font-weight:400;\"'>,</span><a href='\"https://www.abc.net.au/news/factcheck/\"'> <span style='\"font-weight:400;\"'>RMIT's Fact Check</span></a>\n\n<span style='\"font-weight:400;\"'>Science communication traditionally uses the knowledge-deficit model: the idea that people will change how they think and behave if they understand the science. In a public health crisis situation like the COVID-19 crisis, this approach can be more effective than usual as members of the public tend to be paying more attention to expert advice and be more likely to take it on board.</span>\n\n<span style='\"font-weight:400;\"'>Science communication has a </span><a href='\"https://blogs.scientificamerican.com/observations/for-budding-researchers-like-me-covid-19-is-a-lesson-in-science-communication/?fbclid=IwAR20LPJOd6Rgrqfr4_RBn__n9dCFT9r37egGtRW-QMidYt87nprtRnuyLk0\"'><span style='\"font-weight:400;\"'>crucial role</span></a><span style='\"font-weight:400;\"'> to play in COVID-19 communications, particularly around how the virus spreads, and how individuals can protect themselves and their communities. But effectively and accurately </span><a href='\"https://www.nih.gov/about-nih/what-we-do/science-health-public-trust/checklist-communicating-science-health-research-public?fbclid=IwAR0bRhHcMAIND75F7xExbhCoN5ypW2eI7R4XE1fE_h41kYml9WZlTTN1-qQ\"'><span style='\"font-weight:400;\"'>communicating science and health research</span></a><span style='\"font-weight:400;\"'> to the public can be a challenge. Clearly communicating uncertainty and risk can be particularly challenging but it is crucial for helping the public understand the uncertainties around predictive models of the spread of the virus and around the predicted effectiveness of different interventions.</span>\n\n<span style='\"font-weight:400;\"'>However, since humans do not always behave rationally, we cannot rely entirely on traditional science communication approaches to trigger behavioural changes like compliance with recommendations.</span>\n<h3>\n<b>Strategic communication </b><i><span style='\"font-weight:400;\"'>(e.g. increasing public compliance with physical distancing recommendations, fostering a culture of community and optimism)</span></i>\n</h3>\n<span style='\"font-weight:400;\"'>Examples:</span><a href='\"https://twitter.com/DanielAndrewsMP\"'> <span style='\"font-weight:400;\"'>Dan Andrews' social media profiles</span></a><span style='\"font-weight:400;\"'>,</span><a href='\"https://www.acf.org.au/covid_update\"'> <span style='\"font-weight:400;\"'>ACF's covid update</span></a>\n\n<span style='\"font-weight:400;\"'>Strategic communications specifically aim to encourage people to act in a certain way (e.g. physical distancing) or foster a particular message frame or narrative in the media or social discourse. Strategic communication is an umbrella term that encompasses many kinds of purposeful communications approaches, including crisis and risk communication, and public engagement.</span>\n\n<span style='\"font-weight:400;\"'>In all kinds of strategic communication, you should consider what you want your listeners or readers to do as a result of your message. Will the tone, structure and focus of your message change your audience’s behaviour in a desirable way? For example, it may be tempting to use social media to express your own feelings and opinions about an issue you are passionate about, but if you are ultimately aiming to encourage people to act in a certain way, that may not be the most suitable approach (depending on your audience). </span><b>Consider carefully your communication goals, your audience and your approach before you post.</b>\n\n<span style='\"font-weight:400;\"'>It is also worth noting that science communication and strategic communication approaches are <em>not</em> mutually exclusive. Science communication can be strategically designed, and strategic communication can incorporate scientific ideas and concepts into messages. </span>\n<h2><b>Be careful with your language</b></h2>\n[caption id=\"attachment_2093\" align=\"alignright\" width=\"212\"]<img class='\"alignnone' wp-image-2093 src='\"https://emilygreggresearch.files.wordpress.com/2020/04/marjanblan-kvxhrbquy2q-unsplash-e1588047153142.jpg\"' alt='\"marjanblan-kVxhRBQUY2Q-unsplash\"' width='\"212\"' height='\"282\"' data-originalsrc='\"https://rmitconservationscience.files.wordpress.com/2020/04/marjanblan-kvxhrbquy2q-unsplash-e1588047153142.jpg\"' data-rehosted='\"1\"'> Photo by Марьян Блан | @marjanblan on Unsplash[/caption]\n\n<span style='\"font-weight:400;\"'>Small changes in the language we use can have substantial impacts on understanding and perceptions around an issue. Below are some common recommendations for language use around COVID-19. Check out the further reading links or check out Dr Suzanne Wertheim's Twitter thread below for more detail and research around these tips.</span>\n<ul>\n<li><span style='\"font-weight:400;\"'>Describe numbers of detected cases as <b style='\"color:var(--color-text);\"'>\"known cases\"</b> instead of \"cases\"</span></li>\n\t<li style='\"font-weight:400;\"'>\n<b>Make human agency explicit </b><span style='\"font-weight:400;\"'>by describing how </span><b>\"we spread the virus by going outside\" </b><span style='\"font-weight:400;\"'>rather than \"the virus is spreading itself\"</span>\n</li>\n\t<li style='\"font-weight:400;\"'>\n<b>Use social norming</b><span style='\"font-weight:400;\"'> (i.e. make it about me, us, we, our community) to make the issue personally and socially relevant, and communicate how </span><b>\"most Australians are doing the right thing by staying home\" </b><span style='\"font-weight:400;\"'>rather than saying </span><b>\"people aren't staying home!\" </b><span style='\"font-weight:400;\"'>(us humans like doing what other people are doing!)</span>\n</li>\n\t<li style='\"font-weight:400;\"'>\n<span style='\"font-weight:400;\"'>Describe staying at home as </span><b>\"physical distancing\"</b><span style='\"font-weight:400;\"'> rather than \"social distancing\" to convey how we still want people to stay connected and social but taking care of each other by staying away</span>\n</li>\n\t<li style='\"font-weight:400;\"'>\n<b>Emphasise kindness, community and cooperation</b><span style='\"font-weight:400;\"'> rather than fear, othering or panic</span>\n</li>\n</ul>\n<blockquote class='\"twitter-tweet\"'>\n<p dir='\"ltr\"' lang='\"en\"'>Linguist here. It looks like one of our biggest issues in this pandemic is convincing people that:\n1. it is deadly serious\n2. the consequences of their actions may be life or death.</p>\nI have some suggestions about how to talk about <a href='\"https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw\"'>#COVID19</a> to help with this message. /1\n\n— Dr. Suzanne Wertheim is staying home/washing hands (@WorthwhileRandC) <a href='\"https://twitter.com/WorthwhileRandC/status/1242530451249455104?ref_src=twsrc%5Etfw\"'>March 24, 2020</a>\n</blockquote>\n<h1><b>Can we still talk about biodiversity and climate change?</b></h1>\n<span style='\"font-weight:400;\"'>It's becoming increasingly clear that coronavirus is already having a dramatic impact on our everyday life, and many jurisdictions have declared states of emergency. So in the short term, we need </span><span style='\"font-weight:400;\"'>to carefully consider the relevance and appropriateness of our </span><b>conservation messaging </b><span style='\"font-weight:400;\"'>and be especially sensitive to the personal and social context of the individuals we are trying to engage.</span>\n\n<span style='\"font-weight:400;\"'>However, it is worth being aware of situations in which conservation work and messaging continues to be needed. For example, with climate talks being postponed and the </span><a href='\"https://theconversation.com/5-big-environment-stories-you-probably-missed-while-youve-been-watching-coronavirus-135364\"'><span style='\"font-weight:400;\"'>public focused on COVID-19</span></a><span style='\"font-weight:400;\"'>, we run the risk of important actions being delayed or ignored. Our experience with the current crisis may even be a </span><a href='\"https://www.nytimes.com/2020/04/15/opinion/sunday/climate-change-covid-economy.html\"'><span style='\"font-weight:400;\"'>taste of what is to come</span></a><span style='\"font-weight:400;\"'> in future climate crises.</span>\n<h1><b>Where do we want this story to go?</b></h1>\n\n[caption id=\"attachment_2088\" align=\"alignright\" width=\"289\"]<img class='\"alignnone' wp-image-2088 src='\"https://emilygreggresearch.files.wordpress.com/2020/04/matt-seymour-69zvsgrejy4-unsplash.jpg\"' alt='\"matt-seymour-69zVsGRejY4-unsplash\"' width='\"289\"' height='\"217\"' data-originalsrc='\"https://rmitconservationscience.files.wordpress.com/2020/04/matt-seymour-69zvsgrejy4-unsplash.jpg\"' data-rehosted='\"1\"'> Photo by <a href='\"https://unsplash.com/@mattseymour?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\"'>Matt Seymour</a> on <a href='\"https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\"'>Unsplash</a>[/caption]\n\nLooking long term, it now seems undeniable that<a href='\"https://www.theguardian.com/world/2020/mar/31/how-will-the-world-emerge-from-the-coronavirus-crisis?CMP=share_btn_link\"'> <span style='\"font-weight:400;\"'>coronavirus is changing the world</span></a><span style='\"font-weight:400;\"'>, and the social context in which we continue to research and work will be different even if we eventually return 'back to normal'.</span>\n\n<span style='\"font-weight:400;\"'>As conservation scientists we don't want to see COVID-19 create a new social and narrative context where taking action on issues like biodiversity conservation or climate change are even more difficult. As communicators, we need to think about where we want the story to go. Perhaps economic reform as a result of COVID-19 could also make progress towards a more sustainable future? Perhaps</span><a href='\"https://www.acf.org.au/how_rural_australia_can_bounce_forward_after_coronavirus\"'> <span style='\"font-weight:400;\"'>rather than bouncing back, we can bounce forward</span></a><span style='\"font-weight:400;\"'> after coronavirus?</span>\n\n<span style='\"font-weight:400;\"'>We can start to lay the foundation for these conversations now by </span><b>avoiding comparing crises </b><span style='\"font-weight:400;\"'>(e.g. by lamenting that biodiversity conservation hasn’t had the same response as COVID-19) and </span><b>focus instead on needing kindness and cooperation, and scientific expertise</b><span style='\"font-weight:400;\"'>. Some current responses to COVID-19 convey border control and security message frames, which don’t set a healthy narrative context for action for biodiversity conservation or climate change.</span>\n\n<span style='\"font-weight:400;\"'>By focusing instead on humanity’s ability to band together in the face of an existential crisis, and asking people to continue to have courage, we allow the space for future calls for action to tackle climate change. By highlighting that we have been able to make changes to our way of life when called for, we increase public perceptions of our collective impact and strengthen our own self-belief that we can make meaningful change.</span>\n\n<span style='\"font-weight:400;\"'>In doing this </span><b>we foster a narrative of cooperation amidst a crisis, where we listen to the advice of experts, and are able to find solutions to complex and global problems</b><span style='\"font-weight:400;\"'>, setting the stage for progress towards a more sustainable future.</span>\n<h1><b>Further reading recommendations</b></h1>\n<b>Key sources of information:</b>\n<ul>\n<li style='\"font-weight:400;\"'><strong><a href='\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019\"'>World Health Organisation</a></strong></li>\n\t<li style='\"font-weight:400;\"'><strong><a href='\"https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert\"'>Australian Government's Department of Health</a></strong></li>\n\t<li style='\"font-weight:400;\"'><strong><a href='\"https://www.health.gov.au/contacts/national-coronavirus-helpline\"'>Australian National Coronavirus Hotline</a></strong></li>\n</ul>\n<b>How to talk about COVID-19:</b>\n<ul>\n<li>\n<a href='\"https://www.theatlantic.com/ideas/archive/2020/03/how-talk-about-coronavirus/609118/\"'><b>How to talk about the coronavirus</b></a><span style='\"font-weight:400;\"'>, Liz Neeley, </span><i><span style='\"font-weight:400;\"'>The Atlantic</span></i>\n</li>\n\t<li>\n<a href='\"https://www.theguardian.com/commentisfree/2020/mar/30/accurate-honest-and-transparent-how-leaders-should-communicate-about-coronavirus?CMP=Share_iOSApp_Other\"'><b>Accurate, honest and transparent: how leaders should communicate about coronavirus</b></a><b>, </b><span style='\"font-weight:400;\"'>Ullrich Ecker and Douglas MacFarlane, </span><i><span style='\"font-weight:400;\"'>The Guardian</span></i><b></b>\n</li>\n\t<li><b><a href='\"https://slate.com/technology/2020/04/covid19-misinformation-science-communication.html\"'>How Not to Lose the COVID-19 Communication War</a><span style='\"font-weight:400;\"'>, Dietram A. Scheufele, Nicole M. Krause, Isabelle Freiling, Dominique Brossard, </span><i><span style='\"font-weight:400;\"'>Slate</span></i></b></li>\n\t<li>\n<a href='\"https://mcusercontent.com/b0185015163b8400982fe50f3/files/5b54ba18-e698-4ee5-8c68-9d950d81b6db/The_Workshop_Covid19_Digital.01.pdf?mc_cid=1b7f52d203&amp;mc_eid=f1c719fab5\"'><b>How to Talk About COVID-19: Narratives to Support Good Decision-Making and Collective Action</b></a><span style='\"font-weight:400;\"'>, The Workshop</span>\n</li>\n\t<li style='\"list-style-type:none;\"'>\n</li> </ul>\n<b>COVID-19, nature and the climate</b>\n<ul>\n<li><b><a href='\"https://news.un.org/en/story/2020/04/1061082?fbclid=IwAR1M8kszS2Y5FDqQHmEUzhrDQfto6wTNgbPR0dFhsQG5_46E6-75wJi3bD4\"'>COVID-19 is not a silver lining for the climate, says UN Environment chief</a><span style='\"font-weight:400;\"'>, </span><i><span style='\"font-weight:400;\"'>UN News</span></i></b></li>\n\t<li>\n<strong><a href='\"https://theconversation.com/heres-what-the-coronavirus-pandemic-can-teach-us-about-tackling-climate-change-134399?fbclid=IwAR2wL7MetbpwP0EDnegJM7QjRwkUrfVSUYJm5AiL2WqFZS8z9XdijfzQRG4\"'>Here’s what the coronavirus pandemic can teach us about tackling climate change</a></strong><span style='\"font-weight:400;\"'><strong>,</strong> Natasha Chassagne, </span><i><span style='\"font-weight:400;\"'>The Conversation</span></i>\n</li>\n\t<li>\n<strong><a href='\"https://www.theatlantic.com/science/archive/2020/04/coronavirus-pandemic-earth-pollution-noise/609316/\"'>The Pandemic Is Turning the Natural World Upside Down</a></strong><span style='\"font-weight:400;\"'><strong>,</strong> Marina Koren, </span><i><span style='\"font-weight:400;\"'>The Atlantic</span></i>\n</li>\n</ul>\n<b>Maintaining your mental health and adjusting to a new work and home life:</b>\n<ul>\n<li style='\"font-weight:400;\"'>\n<a href='\"https://www.chronicle.com/article/Why-You-Should-Ignore-All-That/248366\"'><b>Why You Should Ignore All That Coronavirus-inspired Productivity Pressure</b></a><span style='\"font-weight:400;\"'>, Aisha S. Ahmad, </span><i><span style='\"font-weight:400;\"'>The Chronicle of Higher Education</span></i>\n</li>\n\t<li style='\"font-weight:400;\"'>\n<a href='\"https://hbr.org/2020/03/that-discomfort-youre-feeling-is-grief?fbclid=IwAR3kE3iuvTWfD5-zmKbsLouZ9MkTW7wmWOwM0IbFXOQayaCdAWNYK4OaU4o\"'><b>That Discomfort You're Feeling Is Grief</b></a><span style='\"font-weight:400;\"'>, Scott Berinato, </span><i><span style='\"font-weight:400;\"'>Harvard Business Review</span></i>\n</li>\n\t<li style='\"font-weight:400;\"'>\n<a href='\"https://www.smithsonianmag.com/innovation/ten-tips-scientists-who-have-spent-months-isolation-180974547/?fbclid=IwAR2C9Fi6rto07PTWmX65zRuePqgnVZquR1OoXxD-ktmZEfvdpIde-XXbyQw\"'><b>Ten Tips From Scientists Who Have Spent Months in Isolation</b></a><span style='\"font-weight:400;\"'>, Emily Matcher, </span><i><span style='\"font-weight:400;\"'>Smithsonian Magazine</span></i>\n</li>\n</ul>\n</div>\";s:15:\"images_mirrored\";i:3;}"} <p class="post-tags"> <i class="fa-solid fa-calendar fa-sm"></i> 2020 </p> </header> <article class="post-content"> <div id="markdown-content"> <p></p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/publications/factsheets/">Research Summaries</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2020/iucn-red-list-species-have-names-that-evoke-human-emotions/">The power of names</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/2020/04/29/where-do-we-want-this-story-to-go/">Where do we want this story to go?</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/2019/12/31/a-selection-of-pages-from-2019/">A Selection of Pages from 2019</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/2019/09/09/chasing-mr-toad/">Chasing Mr Toad</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/2019/07/16/messaging-and-strategy-matters-a-new-systematic-review/">Messaging (and strategy) matters: a new systematic review</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/2018/12/03/when-in-doubt-go-to-the-library/">When in doubt, go to the library</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/2018/11/28/seeds-in-the-sand/">Seeds in the Sand</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/2018/11/05/first-paper-australian-threatened-species-are-tweeting-for-their-lives/">First paper: Australian threatened species are "tweeting for their lives"</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/2018/07/01/counting-cats-off-familiar-tracks/">Counting Cats Off Familiar Tracks</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Emily A. Gregg. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-research",
          title: "research",
          description: "Impact-focused research in conservation behaviour change, messaging and more.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/research/";
          },
        },{id: "post-research-summaries",
        
          title: "Research Summaries",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/publications/factsheets/";
          
        },
      },{id: "post-the-power-of-names",
        
          title: "The power of names",
        
        description: "IUCN Red List species have names that evoke human emotions",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2020/iucn-red-list-species-have-names-that-evoke-human-emotions/";
          
        },
      },{id: "post-where-do-we-want-this-story-to-go",
        
          title: "Where do we want this story to go?",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/2020/04/29/where-do-we-want-this-story-to-go/";
          
        },
      },{id: "post-how-to-talk-about-covid-19-for-conservation-professionals",
        
          title: "How to talk about COVID-19 for conservation professionals",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/2020/04/28/how-to-talk-about-covid-19-for-conservation-professionals/";
          
        },
      },{id: "post-a-selection-of-pages-from-2019",
        
          title: "A Selection of Pages from 2019",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/2019/12/31/a-selection-of-pages-from-2019/";
          
        },
      },{id: "post-chasing-mr-toad",
        
          title: "Chasing Mr Toad",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/2019/09/09/chasing-mr-toad/";
          
        },
      },{id: "post-messaging-and-strategy-matters-a-new-systematic-review",
        
          title: "Messaging (and strategy) matters: a new systematic review",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/2019/07/16/messaging-and-strategy-matters-a-new-systematic-review/";
          
        },
      },{id: "post-when-in-doubt-go-to-the-library",
        
          title: "When in doubt, go to the library",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/2018/12/03/when-in-doubt-go-to-the-library/";
          
        },
      },{id: "post-seeds-in-the-sand",
        
          title: "Seeds in the Sand",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/2018/11/28/seeds-in-the-sand/";
          
        },
      },{id: "post-first-paper-australian-threatened-species-are-quot-tweeting-for-their-lives-quot",
        
          title: "First paper: Australian threatened species are "tweeting for their lives"",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/2018/11/05/first-paper-australian-threatened-species-are-tweeting-for-their-lives/";
          
        },
      },{id: "post-counting-cats-off-familiar-tracks",
        
          title: "Counting Cats Off Familiar Tracks",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/2018/07/01/counting-cats-off-familiar-tracks/";
          
        },
      },{id: "post-fantastic-beasts-you-could-actually-find",
        
          title: "Fantastic Beasts You Could Actually Find",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/2018/05/18/fantastic-beasts-you-could-actually-find/";
          
        },
      },{id: "post-other-tales",
        
          title: "Other Tales",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/other-tales/";
          
        },
      },{id: "post-how-to-train-a-bilby",
        
          title: "How to Train a Bilby",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/2018/03/31/how-to-train-a-bilby/";
          
        },
      },{id: "post-internship-at-arid-recovery",
        
          title: "Internship at Arid Recovery",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/2018/01/14/internship-at-arid-recovery/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-science-communication",
          title: 'Science Communication',
          description: "",
          section: "Projects",handler: () => {
              window.location.href = "/science-writing/";
            },},{id: "projects-a-waterless-barrier-could-halt-cane-toad-spread-in-western-australia",
          title: 'A waterless barrier could halt cane toad spread in Western Australia',
          description: "",
          section: "Projects",handler: () => {
              window.location.href = "/2019/09/09/a-waterless-barrier-could-halt-cane-toad-spread-in-western-australia/";
            },},{id: "projects-biodiversity-council",
          title: 'Biodiversity Council',
          description: "Supporting new biodiversity champions at the Biodiversity Council",
          section: "Projects",handler: () => {
              window.location.href = "/projects/BiodiversityCouncil/";
            },},{id: "projects-kangaroo-partnership-project",
          title: 'Kangaroo Partnership Project',
          description: "Exploring shared solutions to a complex land management and animal welfare issue",
          section: "Projects",handler: () => {
              window.location.href = "/projects/KPP/";
            },},{id: "projects-this-is-fine",
          title: 'This is Fine',
          description: "A megagame about heat in Western Sydney",
          section: "Projects",handler: () => {
              window.location.href = "/projects/ThisIsFine/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%65%6D%69%6C%79.%67%72%65%67%67@%72%6D%69%74.%65%64%75.%61%75", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=8K4TDiMAAAAJ", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0000-0002-0144-7854", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/emily-gregg-438857b8", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>